[get_started]
other = 'Get Started'

[about]
other = 'About'

[docs]
other = 'Docs'

[news]
other = 'News'

[page_not_found]
other = "Page Not Found"

[page_does_not_exist]
other = "Ooops, sorry this page does not exist."

[head_back]
other = "You can head back to <a href=\"{{ . }}\">homepage</a>."
